# jobPortal-admin

./: HELP.md  README.md  pom.xml
src/main/java/com/job_portal/admin_portal/: AdminPortalApplication.java
src/main/java/com/job_portal/admin_portal/config/: MvcConfigurer.java
src/main/java/com/job_portal/admin_portal/constants/: Constant.java  VerifiedBadge.java
src/main/java/com/job_portal/admin_portal/controller/: AdminController.java  CompanyProfileController.java  DashboardController.java  JobApplicationController.java  JobPostController.java  JobSeekerController.java  JobSeekerVerificationController.java  RecruiterController.java  RecruiterVerificationController.java  UploadController.java
src/main/java/com/job_portal/admin_portal/customException/: CommonException.java  GlobalExceptionHandler.java  InvalidFileFormat.java
src/main/java/com/job_portal/admin_portal/entity/: CompanyProfile.java  Contacts.java  EducationInfo.java  ExperienceInfo.java  JobApplication.java  JobPost.java  JobSeeker.java  JobSeekerVerificationBadge.java  MeetingSchedule.java  OfficeLocations.java  PreferredJobLocation.java  Recruiter.java  RecruiterVerificationBadge.java  TechStack.java  User.java
src/main/java/com/job_portal/admin_portal/entity/generic/: AbstractEntity.java  UUIDEntity.java
src/main/java/com/job_portal/admin_portal/repository/: CompanyProfileRepository.java  JobApplicationRepository.java  JobPostRepository.java  JobSeekerRepository.java  MeetingScheduleRepository.java  RecruiterRepository.java  UserRepository.java
src/main/java/com/job_portal/admin_portal/request/: CompanyProfileRequest.java  Invitees.java  JobPostSearchRequest.java  JobSeekerProfileRequest.java  JobSeekerVerificationBadgeRequest.java  MeetingRequest.java  MeetingScheduleRequest.java  RangeRequest.java  RecruiterVerificationBadgeRequest.java  Settings.java  UserRequest.java
src/main/java/com/job_portal/admin_portal/response/: AuthResponse.java  DashboardResponse.java  ExceptionResponse.java  JobApplicationResponse.java  JobPortalResponse.java  JobPostResponse.java  MeetingScheduleResponse.java  MyApplicationResponse.java  RecruiterResponse.java  UploadResponse.java
src/main/java/com/job_portal/admin_portal/service/: AdminUserService.java  CompanyProfileService.java  DashboardService.java  ElasticSearchService.java  FileStorageService.java  JobApplicationService.java  JobPostService.java  JobSeekerService.java  JobSeekerVerificationService.java  MailService.java  RecruiterService.java  RecruiterVerificationService.java  UploadService.java  ZoomService.java
src/main/java/com/job_portal/admin_portal/utils/: DateUtils.java  ValidationUtils.java
src/main/resources/: application-dev.properties  application-messages.properties  application.properties
src/test/java/com/job_portal/admin_portal/: AdminPortalApplicationTests.java
