spring.application.name=job-portal
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
database.name=job_portal
spring.datasource.username=root
spring.datasource.password=root

#Image-upload directory
file.upload-dir=./uploads

server.port=8083
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true