spring.application.name=job-portal
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
database.name=job_portal
spring.datasource.username=root
spring.datasource.password=Dec2021#

server.port=8083
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

token.expiration = 20
api.url = http://localhost:4200

#Zoom configuration properties
zoom.baseUrl = https://zoom.us
zoom.apiUrl = https://api.zoom.us/v2
zoom.client.accountId = BxPbyZFoTC2S1GOKWXsXmg
zoom.client.clientId = VtXBTwCcTbudGYTLzilNXg
zoom.client.clientSecret = XewxbZpnG6FzDdEwdQFHowAsCm0DIa5y
zoom.client.grantType = account_credentials
zoom.client.userId = GPnq6gwOTvih-3L6TC1fqQ

#Image-upload directory
file.upload-dir=./uploads

# mail config
spring.mail.host=smtp.gmail.com
email.id = vijayholdingsinc@gmail.com
spring.mail.username=vijayholdingsinc@gmail.com
spring.mail.password=xfcjdwcugyybteaj
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
